/* start variables */
:root {
    --main-color:#00c7fc;
    --tranparent-color: rgb(15 116 143 / 70%);
    --section-padding: 60px;
    --background-transparent: rgba(0, 0, 0, 20%);
}
/* end variables */
/* start global rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start components */
.section {
    padding: 60px;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
    margin-top: 70px;
}
.main-heading h2::before {
    content: "";
    width: 100px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}
.main-heading p {
    line-height: 2;
    width: 500px;
    color: #777;
    margin: 0 auto 100px;
    max-width: 100%;
}

/* end components */
/* start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 3;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .container .logo img {
    height: 60px;
}
.container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.container nav .menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 767px) {
    .container nav .menu {
        display: none;
    }
}

.container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    .container nav ul {
        display: none;
    }
    .container nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.51);
    }
    .container nav ul li a {
        padding: 20px !important;
    }
}
.container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 15px;
    z-index: 2;
}
.container nav ul li a.active,
.container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.container .form {
    margin-left: 30px;
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 2px solid white;
}
.container .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
    cursor: pointer;
}
/* end header */
/* start landing */
.landing {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image: url("../images/landing.jpg");
    background-size: cover;
}
.landing .overflay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 20%);
}
.landing .content {
    padding: 40px;
    background-color: var(--tranparent-color);
    width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    color: white;
}
.landing .content .text {
    width: 550px;
}
@media (max-width: 767px) {
    .landing .content {
        width: 100%;
    }
    .landing .content .text {
        max-width: 100%;
    }
    .landing .change-backgrond {
        display: none;
    }
    
}
.landing .content .text h2 {
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 35px;
}
.landing .content .text p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-backgrond {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
    background-color: var(--main-color);
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: .4s;
}
.landing .change-backgrond:hover {
    box-shadow: 0 0 10px 0 var(--main-color);
}
.landing .left {
    left: 30px;
}
.landing .right {
    right: 30px;
}
.landing .cicles {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex;
}
.landing .cicles li {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0 10px;
    border: 2px solid white;
}
.landing .cicles li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    /* grid-row-gap: 60px; */
}

.services .container .serv {
    display: flex;
}
.services .container .serv i {
    margin-right: 30px;
    font-size: 35px;
}
.services .container .info h2 {
    color: var(--main-color);
    margin-bottom: 25px;
}
.services .container .info p {
    line-height: 2;
    color: #777;
    margin-bottom: 25px;
}
@media (max-width: 767px) {
    .services .container {
        display: block;
    }
    .services .container .serv{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .services .container .serv i {
        margin: 0;
        margin-bottom: 20px;
    }
    
    .services .container .info h2 {
        color: var(--main-color);
        margin-bottom: 15px;
    }
    .services .container .info p {
        line-height: 2;
        color: #777;
        margin-bottom: 25px;
    }
}

/* end services */
/* start desing */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url("../images/pexels-rostislav-uzunov-5011647.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 20%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 768px)  {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    background-color: var(--tranparent-color);
    padding: 60px;
    color: white;

}
.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
}
.design .text ul li{
    line-height: 3;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end desing */
/* start portfolio */
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 15px;

}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .portfolio-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    flex-wrap: wrap;
}
.portfolio .box {
    flex-basis: calc(100% / 4);
    overflow: hidden;
    position: relative;
}
@media (max-width: 767px) {
    .portfolio .box {
        flex-basis: 100%;
    }
}
@media (min-width: 767px) {
    .portfolio .box {
        flex-basis: calc(100% / 2);
    }
}
@media (min-width: 1199px) {
    .portfolio .box {
    flex-basis: calc(100% / 4);
    }
}
.portfolio .box img{
    max-width: 100%;
    transition: 0.4s;
}
.portfolio .box .text {
    padding: 20px;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
    bottom: -100%;
    transition: 0.4s;
}
.portfolio .box .text h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .box .text p {
    color: var(--main-color);
}
.portfolio .box:hover .text {
    bottom: 0;
}
.portfolio .box:hover img {
    transform: rotate(3deg) scale(1.3);
}
.portfolio .btn {
    text-align: center;
    margin-bottom: 60px;
}
.portfolio .btn a{
    text-decoration: none;
    padding: 20px;
    color: white;
    background-color: var(--main-color);
}
/* end portfolio */
/* start video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--background-transparent);
    position: absolute;
    top: 0;
    left: 0;
}
.video video {
    width: 100%;
    height: 100%;
}
.video .video-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--tranparent-color);
    text-align: center;
    width: 100%;
    padding: 60px;
}
.video .video-text h2 {
    color: white;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: normal;
}
.video .video-text p {
    margin-bottom: 25px;
    color: white;
}
.video .video-text button {
    padding: 10px 20px;
    color: white;
    background-color: black;
    border: none;
    text-transform: uppercase;
}
/* end video  */
/* start about */
.about {
    padding: var(--section-padding) 0 0 ;
}
.about .image {
    display: block;
    text-align: center;
}
.about .image img {
    max-width: 100%;
}
/* end about */
/* start stats */
.stats {
    background-image: url("../images/bg.jpg");
    background-size: cover;
    position: relative;
    top: -80px;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--background-transparent);
    position: absolute;
    top: 0;
    left: 0;
}
.stats-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 60px;
    background-color: var(--tranparent-color);
}

@media (max-width: 767px) {
    .stats {
        height: 100vh;
    }
    .stats-content {
        flex-direction: column;
    }
}
.stats-content .stat {
    text-align: center;
}
.stats-content .stat i {
    color: white;
    font-size: 15px;
    padding: 10px;
    background-color: black;
    border-radius: 50%;
    margin-bottom: 20px;

}
.stats-content .stat p.number {
    color: white;
    font-weight: bolder;
    font-size: 50px;
    margin-bottom: 20px;
}
.stats-content .stat p {
    color: white;
    margin-bottom: 20px;
}
/* end stats */
 /* start skills & testimonials  */
 .our-skills {
    padding-bottom: var(--section-padding);
 }
 .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 @media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
 }
 .our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
 }
 .our-skills .container > div > p {
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
 }
 .our-skills .testimonials .content {
    display: flex;
    /* margin-top: 30px; */
    align-items: center;
 }
 .our-skills .testimonials .content img {
    width: 100px;
    margin-right: 60px;
    border-radius: 50%;
    margin-bottom: 40px;
 }
 .our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
    margin-bottom: 50px;
 }
 .our-skills .testimonials .content .text p {
    text-align: right;
    color: #777;
 }
 @media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
 }
 .our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
 }
 .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
 }
 .our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border: none;
 }
 .our-skills .skills .prog-holder {
    margin-bottom: 30px;
 }
 .our-skills .skills .prog-holder > h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
 }
 .our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
 }
 .our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
 }
 .our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 8px 0;
    width: 40px;
    text-align: center;
    position: absolute;
    top: -50px;
    right: -19px;
 }
 .our-skills .skills .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-width: 11px;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -10px;
    top: -18px;
    z-index: -1;
 }
 /* end skills & testimonials  */
 /* start quote */
 .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/bg2.jpg");
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
 }
 .quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--background-transparent);
 }
 .quote .container {
    position: relative;
 }
 .quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 30px;
 }
 /* end quote */
 /* start pricing */
 .pricing {
    padding-bottom: var(--section-padding);
 }
 .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
 }
 .pricing .plans .plan {
    background-color: #f9f9f9e7;
    text-align: center;
 }
 .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
 }
 .pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
 }
 .pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
 }
 .pricing .plans .plan .head span::before {
    content: "$";
    font-size: 23px;
    font-weight: normal;
    position: relative;
    top: -37px;
    left: -11px;
 }
 .pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -14px;
 }
 .pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
 }
 .pricing .plans .plan ul li:not(:last-child)::before {
    content: "";
    width: 125px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
 }
 .pricing .plans .plan .footer a {
    display: block;
    padding: 10px 30px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
 }
 .pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
 }
 .pricing .contact-btn a {
    display: block;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
    margin: 20px auto;
 }
 /* end pricing */
 /* start subscribe */
 .subscribe {
    padding: var(--section-padding) 0;
    background-image: url("../images/bg3.jpg");
    background-size: cover;
    /* text-align: center; */
 }
 .subscribe .container {
    display: flex;
    align-items: center;
 }
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    } 
}
.subscribe .container form {
    display: flex;
    position: relative;
}
.subscribe .container form input {
    padding: 20px;
    border: 1px solid white;
}
.subscribe .container form input[type="email"] {
    background-color: transparent;
    border-right: none;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
    max-width: 100%;
   padding-left: 60px;
}
.subscribe .container form input[type="email"]::placeholder {
    color: white;
}
.subscribe .container form i {
    color: white;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}
.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    width: 130px;
    color: white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container p {
    color: white;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 0;
        padding-top: 20px;
    }
}
 /* end subscribe */
/* start contact */
.contact {
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ddd;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info address {
    color: #777;
    line-height: 2
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 40px;
        margin-bottom: 15px;
    }
    .contact .content form {
        margin-top: 30px;
    }
}
/* end contact */
/* start footer  */
.footer-sec {
    background-image: url("../images/bg3.jpg");
    background-size: cover;
    text-align: center;
    color: white;
}
.footer-sec img {
    width: 100px;
    margin: 40px 
}
.footer-sec h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    position: relative;
}
.footer-sec h2::before {
    content: "";
    position: absolute;
    width: 25%;
    height: 1px;
    background-color: white;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.footer-sec .icons {
    padding:15px 0 30px;
}
.footer-sec .icons i {
    padding:0 15px;
}
.footer-sec p {
    padding: 40px 0;
    font-weight: 500;

}
.footer-sec p span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */